<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"

        android:title="Favorite"
        android:contentDescription="Fav description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/listOnlineFragment"
        android:title="Search"
        android:contentDescription="Search description"
        app:showAsAction="ifRoom" />


</menu>