<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_home"
        android:contentDescription="Fav description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/listOnlineFragment"
        android:title="Product List"
        android:icon="@drawable/ic_people"
        android:contentDescription="Search description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sportFeedFragment"
        android:title="Sport Fragment"
        android:icon="@drawable/ic_sport_feed"
        android:contentDescription="Sport feed"
        app:showAsAction="ifRoom" />

</menu>