<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="meal"
            type="com.example.fragment.dao.Result" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingVertical="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_height="match_parent"
            app:strokeColor="@color/lightgray"
            app:strokeWidth="1dp"
            android:elevation="4dp">
            <!-- Horizontal Guideline -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/mealImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                loadImageFromUrl="@{meal.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/mealName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="12dp"
                android:text="@{meal.title}"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline"
                app:layout_constraintStart_toEndOf="@id/mealImg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Test" />


            <TextView
                android:id="@+id/numberOfLikes"
                setNumberOfLikes="@{meal.aggregateLikes}"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_thumb_up"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/mealName"
                app:layout_constraintStart_toStartOf="@+id/mealName"
                app:layout_constraintTop_toTopOf="@+id/horizontalGuideline"
                tools:text="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>